<!DOCTYPE html>
<html>
<head>
  <title>User Rating Demo</title>
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>  
  <link rel="import" href="elements/user-rating.html">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bootsnipp.com/dist/bootsnipp.min.css?ver=7d23ff901039aef6293954d33d23c066">
</head>

<body>
    <user-rating rating="2" total="5"></user-rating> 
</body>
</html>